[00:45:39 - (11.05.2022)]: 	main program launched
[00:45:39 - (11.05.2022)]: 	duplicate not found. initialize
[00:45:40 - (11.05.2022)]: 	remove the program to update
[00:45:40 - (11.05.2022)]: 	main channel connected
[00:45:40 - (11.05.2022)]: 	local version:  167 . current version:  173
[00:45:47 - (11.05.2022)]: 	initialized download
[00:45:50 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:50 - (11.05.2022)]: 	downloaded files became the main
[00:45:50 - (11.05.2022)]: 	attempt to start the main program
[00:45:54 - (11.05.2022)]: 	Run
[00:45:54 - (11.05.2022)]: 	attempt to start duplicate [launcher]
[00:45:54 - (11.05.2022)]: 	main channel connected
[00:45:55 - (11.05.2022)]: 	initialized download
[00:45:55 - (11.05.2022)]: 	launched successfully
[00:45:55 - (11.05.2022)]: 	[updater]: reading json
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 531
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 620666
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 524288
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1032192
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 3194880
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1048576
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1327104
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 851968
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1409024
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1572864
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1179648
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1212416
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 225651
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 507010
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 441494
[00:45:59 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:59 - (11.05.2022)]: 	attempt to start the main program
[00:45:59 - (11.05.2022)]: 	downloaded files became the main
[00:46:02 - (11.05.2022)]: 	main program launched
[00:46:02 - (11.05.2022)]: 	duplicate not found. initialize
[00:46:02 - (11.05.2022)]: 	remove the program to update
[00:46:02 - (11.05.2022)]: 	main channel connected
[00:46:02 - (11.05.2022)]: 	local version:  173 . current version:  173
[00:46:38 - (11.05.2022)]: 	[updateservice] verification initialization
[00:46:38 - (11.05.2022)]: 	QTime("00:46:38.392") start check
[00:45:39 - (11.05.2022)]: 	main program launched
[00:45:39 - (11.05.2022)]: 	duplicate not found. initialize
[00:45:40 - (11.05.2022)]: 	remove the program to update
[00:45:40 - (11.05.2022)]: 	main channel connected
[00:45:40 - (11.05.2022)]: 	local version:  167 . current version:  173
[00:45:47 - (11.05.2022)]: 	initialized download
[00:45:50 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:50 - (11.05.2022)]: 	downloaded files became the main
[00:45:50 - (11.05.2022)]: 	attempt to start the main program
[00:45:54 - (11.05.2022)]: 	Run
[00:45:54 - (11.05.2022)]: 	attempt to start duplicate [launcher]
[00:45:54 - (11.05.2022)]: 	main channel connected
[00:45:55 - (11.05.2022)]: 	initialized download
[00:45:55 - (11.05.2022)]: 	launched successfully
[00:45:55 - (11.05.2022)]: 	[updater]: reading json
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 531
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 620666
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 524288
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1032192
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 3194880
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1048576
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1327104
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 851968
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1409024
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1572864
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1179648
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1212416
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 225651
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 507010
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 441494
[00:45:59 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:59 - (11.05.2022)]: 	attempt to start the main program
[00:45:59 - (11.05.2022)]: 	downloaded files became the main
[00:46:02 - (11.05.2022)]: 	main program launched
[00:46:02 - (11.05.2022)]: 	duplicate not found. initialize
[00:46:02 - (11.05.2022)]: 	remove the program to update
[00:46:02 - (11.05.2022)]: 	main channel connected
[00:46:02 - (11.05.2022)]: 	local version:  173 . current version:  173
[00:46:38 - (11.05.2022)]: 	[updateservice] verification initialization
[00:46:38 - (11.05.2022)]: 	QTime("00:46:38.392") start check
[00:45:39 - (11.05.2022)]: 	main program launched
[00:45:39 - (11.05.2022)]: 	duplicate not found. initialize
[00:45:40 - (11.05.2022)]: 	remove the program to update
[00:45:40 - (11.05.2022)]: 	main channel connected
[00:45:40 - (11.05.2022)]: 	local version:  167 . current version:  173
[00:45:47 - (11.05.2022)]: 	initialized download
[00:45:50 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:50 - (11.05.2022)]: 	downloaded files became the main
[00:45:50 - (11.05.2022)]: 	attempt to start the main program
[00:45:54 - (11.05.2022)]: 	Run
[00:45:54 - (11.05.2022)]: 	attempt to start duplicate [launcher]
[00:45:54 - (11.05.2022)]: 	main channel connected
[00:45:55 - (11.05.2022)]: 	initialized download
[00:45:55 - (11.05.2022)]: 	launched successfully
[00:45:55 - (11.05.2022)]: 	[updater]: reading json
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 531
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 620666
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 524288
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1032192
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 3194880
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1048576
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1327104
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 851968
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1409024
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1572864
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1179648
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1212416
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 225651
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 507010
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 441494
[00:45:59 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:59 - (11.05.2022)]: 	attempt to start the main program
[00:45:59 - (11.05.2022)]: 	downloaded files became the main
[00:46:02 - (11.05.2022)]: 	main program launched
[00:46:02 - (11.05.2022)]: 	duplicate not found. initialize
[00:46:02 - (11.05.2022)]: 	remove the program to update
[00:46:02 - (11.05.2022)]: 	main channel connected
[00:46:02 - (11.05.2022)]: 	local version:  173 . current version:  173
[00:46:38 - (11.05.2022)]: 	[updateservice] verification initialization
[00:46:38 - (11.05.2022)]: 	QTime("00:46:38.392") start check[00:45:39 - (11.05.2022)]: 	main program launched
[00:45:39 - (11.05.2022)]: 	duplicate not found. initialize
[00:45:40 - (11.05.2022)]: 	remove the program to update
[00:45:40 - (11.05.2022)]: 	main channel connected
[00:45:40 - (11.05.2022)]: 	local version:  167 . current version:  173
[00:45:47 - (11.05.2022)]: 	initialized download
[00:45:50 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:50 - (11.05.2022)]: 	downloaded files became the main
[00:45:50 - (11.05.2022)]: 	attempt to start the main program
[00:45:54 - (11.05.2022)]: 	Run
[00:45:54 - (11.05.2022)]: 	attempt to start duplicate [launcher]
[00:45:54 - (11.05.2022)]: 	main channel connected
[00:45:55 - (11.05.2022)]: 	initialized download
[00:45:55 - (11.05.2022)]: 	launched successfully
[00:45:55 - (11.05.2022)]: 	[updater]: reading json
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 531
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 620666
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 524288
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1032192
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 3194880
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1048576
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1327104
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 851968
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1409024
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1572864
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1179648
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1212416
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 225651
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 507010
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 441494
[00:45:59 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:59 - (11.05.2022)]: 	attempt to start the main program
[00:45:59 - (11.05.2022)]: 	downloaded files became the main
[00:46:02 - (11.05.2022)]: 	main program launched
[00:46:02 - (11.05.2022)]: 	duplicate not found. initialize
[00:46:02 - (11.05.2022)]: 	remove the program to update
[00:46:02 - (11.05.2022)]: 	main channel connected
[00:46:02 - (11.05.2022)]: 	local version:  173 . current version:  173
[00:46:38 - (11.05.2022)]: 	[updateservice] verification initialization
[00:46:38 - (11.05.2022)]: 	QTime("00:46:38.392") start check[00:45:39 - (11.05.2022)]: 	main program launched
[00:45:39 - (11.05.2022)]: 	duplicate not found. initialize
[00:45:40 - (11.05.2022)]: 	remove the program to update
[00:45:40 - (11.05.2022)]: 	main channel connected
[00:45:40 - (11.05.2022)]: 	local version:  167 . current version:  173
[00:45:47 - (11.05.2022)]: 	initialized download
[00:45:50 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:50 - (11.05.2022)]: 	downloaded files became the main
[00:45:50 - (11.05.2022)]: 	attempt to start the main program
[00:45:54 - (11.05.2022)]: 	Run
[00:45:54 - (11.05.2022)]: 	attempt to start duplicate [launcher]
[00:45:54 - (11.05.2022)]: 	main channel connected
[00:45:55 - (11.05.2022)]: 	initialized download
[00:45:55 - (11.05.2022)]: 	launched successfully
[00:45:55 - (11.05.2022)]: 	[updater]: reading json
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 531
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 620666
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 524288
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1032192
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 3194880
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1048576
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1327104
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 851968
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1409024
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1572864
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1179648
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1212416
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 225651
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 507010
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 441494
[00:45:59 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:59 - (11.05.2022)]: 	attempt to start the main program
[00:45:59 - (11.05.2022)]: 	downloaded files became the main
[00:46:02 - (11.05.2022)]: 	main program launched
[00:46:02 - (11.05.2022)]: 	duplicate not found. initialize
[00:46:02 - (11.05.2022)]: 	remove the program to update
[00:46:02 - (11.05.2022)]: 	main channel connected
[00:46:02 - (11.05.2022)]: 	local version:  173 . current version:  173
[00:46:38 - (11.05.2022)]: 	[updateservice] verification initialization
[00:46:38 - (11.05.2022)]: 	QTime("00:46:38.392") start check[00:45:39 - (11.05.2022)]: 	main program launched
[00:45:39 - (11.05.2022)]: 	duplicate not found. initialize
[00:45:40 - (11.05.2022)]: 	remove the program to update
[00:45:40 - (11.05.2022)]: 	main channel connected
[00:45:40 - (11.05.2022)]: 	local version:  167 . current version:  173
[00:45:47 - (11.05.2022)]: 	initialized download
[00:45:50 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:50 - (11.05.2022)]: 	downloaded files became the main
[00:45:50 - (11.05.2022)]: 	attempt to start the main program
[00:45:54 - (11.05.2022)]: 	Run
[00:45:54 - (11.05.2022)]: 	attempt to start duplicate [launcher]
[00:45:54 - (11.05.2022)]: 	main channel connected
[00:45:55 - (11.05.2022)]: 	initialized download
[00:45:55 - (11.05.2022)]: 	launched successfully
[00:45:55 - (11.05.2022)]: 	[updater]: reading json
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 531
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 620666
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 524288
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1032192
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 3194880
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1048576
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1327104
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 851968
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1409024
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1572864
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1179648
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1212416
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 225651
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 507010
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 441494
[00:45:59 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:59 - (11.05.2022)]: 	attempt to start the main program
[00:45:59 - (11.05.2022)]: 	downloaded files became the main
[00:46:02 - (11.05.2022)]: 	main program launched
[00:46:02 - (11.05.2022)]: 	duplicate not found. initialize
[00:46:02 - (11.05.2022)]: 	remove the program to update
[00:46:02 - (11.05.2022)]: 	main channel connected
[00:46:02 - (11.05.2022)]: 	local version:  173 . current version:  173
[00:46:38 - (11.05.2022)]: 	[updateservice] verification initialization
[00:46:38 - (11.05.2022)]: 	QTime("00:46:38.392") start check[00:45:39 - (11.05.2022)]: 	main program launched
[00:45:39 - (11.05.2022)]: 	duplicate not found. initialize
[00:45:40 - (11.05.2022)]: 	remove the program to update
[00:45:40 - (11.05.2022)]: 	main channel connected
[00:45:40 - (11.05.2022)]: 	local version:  167 . current version:  173
[00:45:47 - (11.05.2022)]: 	initialized download
[00:45:50 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:50 - (11.05.2022)]: 	downloaded files became the main
[00:45:50 - (11.05.2022)]: 	attempt to start the main program
[00:45:54 - (11.05.2022)]: 	Run
[00:45:54 - (11.05.2022)]: 	attempt to start duplicate [launcher]
[00:45:54 - (11.05.2022)]: 	main channel connected
[00:45:55 - (11.05.2022)]: 	initialized download
[00:45:55 - (11.05.2022)]: 	launched successfully
[00:45:55 - (11.05.2022)]: 	[updater]: reading json
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 531
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 620666
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 524288
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1032192
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 3194880
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1048576
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1327104
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 851968
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1409024
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1572864
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1179648
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1212416
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 225651
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 507010
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 441494
[00:45:59 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:59 - (11.05.2022)]: 	attempt to start the main program
[00:45:59 - (11.05.2022)]: 	downloaded files became the main
[00:46:02 - (11.05.2022)]: 	main program launched
[00:46:02 - (11.05.2022)]: 	duplicate not found. initialize
[00:46:02 - (11.05.2022)]: 	remove the program to update
[00:46:02 - (11.05.2022)]: 	main channel connected
[00:46:02 - (11.05.2022)]: 	local version:  173 . current version:  173
[00:46:38 - (11.05.2022)]: 	[updateservice] verification initialization
[00:46:38 - (11.05.2022)]: 	QTime("00:46:38.392") start check[00:45:39 - (11.05.2022)]: 	main program launched
[00:45:39 - (11.05.2022)]: 	duplicate not found. initialize
[00:45:40 - (11.05.2022)]: 	remove the program to update
[00:45:40 - (11.05.2022)]: 	main channel connected
[00:45:40 - (11.05.2022)]: 	local version:  167 . current version:  173
[00:45:47 - (11.05.2022)]: 	initialized download
[00:45:50 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:50 - (11.05.2022)]: 	downloaded files became the main
[00:45:50 - (11.05.2022)]: 	attempt to start the main program
[00:45:54 - (11.05.2022)]: 	Run
[00:45:54 - (11.05.2022)]: 	attempt to start duplicate [launcher]
[00:45:54 - (11.05.2022)]: 	main channel connected
[00:45:55 - (11.05.2022)]: 	initialized download
[00:45:55 - (11.05.2022)]: 	launched successfully
[00:45:55 - (11.05.2022)]: 	[updater]: reading json
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 531
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 620666
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 524288
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1032192
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 3194880
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1048576
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1327104
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 851968
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1409024
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1572864
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1179648
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1212416
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 225651
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 507010
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 441494
[00:45:59 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:59 - (11.05.2022)]: 	attempt to start the main program
[00:45:59 - (11.05.2022)]: 	downloaded files became the main
[00:46:02 - (11.05.2022)]: 	main program launched
[00:46:02 - (11.05.2022)]: 	duplicate not found. initialize
[00:46:02 - (11.05.2022)]: 	remove the program to update
[00:46:02 - (11.05.2022)]: 	main channel connected
[00:46:02 - (11.05.2022)]: 	local version:  173 . current version:  173
[00:46:38 - (11.05.2022)]: 	[updateservice] verification initialization
[00:46:38 - (11.05.2022)]: 	QTime("00:46:38.392") start check[00:45:39 - (11.05.2022)]: 	main program launched
[00:45:39 - (11.05.2022)]: 	duplicate not found. initialize
[00:45:40 - (11.05.2022)]: 	remove the program to update
[00:45:40 - (11.05.2022)]: 	main channel connected
[00:45:40 - (11.05.2022)]: 	local version:  167 . current version:  173
[00:45:47 - (11.05.2022)]: 	initialized download
[00:45:50 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:50 - (11.05.2022)]: 	downloaded files became the main
[00:45:50 - (11.05.2022)]: 	attempt to start the main program
[00:45:54 - (11.05.2022)]: 	Run
[00:45:54 - (11.05.2022)]: 	attempt to start duplicate [launcher]
[00:45:54 - (11.05.2022)]: 	main channel connected
[00:45:55 - (11.05.2022)]: 	initialized download
[00:45:55 - (11.05.2022)]: 	launched successfully
[00:45:55 - (11.05.2022)]: 	[updater]: reading json
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 531
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 620666
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 524288
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1032192
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 3194880
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1048576
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1327104
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 851968
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1409024
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1572864
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1179648
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1212416
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 225651
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 507010
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 441494
[00:45:59 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:59 - (11.05.2022)]: 	attempt to start the main program
[00:45:59 - (11.05.2022)]: 	downloaded files became the main
[00:46:02 - (11.05.2022)]: 	main program launched
[00:46:02 - (11.05.2022)]: 	duplicate not found. initialize
[00:46:02 - (11.05.2022)]: 	remove the program to update
[00:46:02 - (11.05.2022)]: 	main channel connected
[00:46:02 - (11.05.2022)]: 	local version:  173 . current version:  173
[00:46:38 - (11.05.2022)]: 	[updateservice] verification initialization
[00:46:38 - (11.05.2022)]: 	QTime("00:46:38.392") start check[00:45:39 - (11.05.2022)]: 	main program launched
[00:45:39 - (11.05.2022)]: 	duplicate not found. initialize
[00:45:40 - (11.05.2022)]: 	remove the program to update
[00:45:40 - (11.05.2022)]: 	main channel connected
[00:45:40 - (11.05.2022)]: 	local version:  167 . current version:  173
[00:45:47 - (11.05.2022)]: 	initialized download
[00:45:50 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:50 - (11.05.2022)]: 	downloaded files became the main
[00:45:50 - (11.05.2022)]: 	attempt to start the main program
[00:45:54 - (11.05.2022)]: 	Run
[00:45:54 - (11.05.2022)]: 	attempt to start duplicate [launcher]
[00:45:54 - (11.05.2022)]: 	main channel connected
[00:45:55 - (11.05.2022)]: 	initialized download
[00:45:55 - (11.05.2022)]: 	launched successfully
[00:45:55 - (11.05.2022)]: 	[updater]: reading json
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 531
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 620666
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 524288
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1032192
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 3194880
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1048576
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1327104
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 851968
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1409024
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1572864
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1179648
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1212416
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 225651
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 507010
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 441494
[00:45:59 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:59 - (11.05.2022)]: 	attempt to start the main program
[00:45:59 - (11.05.2022)]: 	downloaded files became the main
[00:46:02 - (11.05.2022)]: 	main program launched
[00:46:02 - (11.05.2022)]: 	duplicate not found. initialize
[00:46:02 - (11.05.2022)]: 	remove the program to update
[00:46:02 - (11.05.2022)]: 	main channel connected
[00:46:02 - (11.05.2022)]: 	local version:  173 . current version:  173
[00:46:38 - (11.05.2022)]: 	[updateservice] verification initialization
[00:46:38 - (11.05.2022)]: 	QTime("00:46:38.392") start check[00:45:39 - (11.05.2022)]: 	main program launched
[00:45:39 - (11.05.2022)]: 	duplicate not found. initialize
[00:45:40 - (11.05.2022)]: 	remove the program to update
[00:45:40 - (11.05.2022)]: 	main channel connected
[00:45:40 - (11.05.2022)]: 	local version:  167 . current version:  173
[00:45:47 - (11.05.2022)]: 	initialized download
[00:45:50 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:50 - (11.05.2022)]: 	downloaded files became the main
[00:45:50 - (11.05.2022)]: 	attempt to start the main program
[00:45:54 - (11.05.2022)]: 	Run
[00:45:54 - (11.05.2022)]: 	attempt to start duplicate [launcher]
[00:45:54 - (11.05.2022)]: 	main channel connected
[00:45:55 - (11.05.2022)]: 	initialized download
[00:45:55 - (11.05.2022)]: 	launched successfully
[00:45:55 - (11.05.2022)]: 	[updater]: reading json
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 531
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 620666
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 524288
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1032192
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 3194880
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1048576
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1327104
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 851968
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1409024
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1572864
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1179648
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1212416
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 225651
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 507010
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 441494
[00:45:59 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:59 - (11.05.2022)]: 	attempt to start the main program
[00:45:59 - (11.05.2022)]: 	downloaded files became the main
[00:46:02 - (11.05.2022)]: 	main program launched
[00:46:02 - (11.05.2022)]: 	duplicate not found. initialize
[00:46:02 - (11.05.2022)]: 	remove the program to update
[00:46:02 - (11.05.2022)]: 	main channel connected
[00:46:02 - (11.05.2022)]: 	local version:  173 . current version:  173
[00:46:38 - (11.05.2022)]: 	[updateservice] verification initialization
[00:46:38 - (11.05.2022)]: 	QTime("00:46:38.392") start check[00:45:39 - (11.05.2022)]: 	main program launched
[00:45:39 - (11.05.2022)]: 	duplicate not found. initialize
[00:45:40 - (11.05.2022)]: 	remove the program to update
[00:45:40 - (11.05.2022)]: 	main channel connected
[00:45:40 - (11.05.2022)]: 	local version:  167 . current version:  173
[00:45:47 - (11.05.2022)]: 	initialized download
[00:45:50 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:50 - (11.05.2022)]: 	downloaded files became the main
[00:45:50 - (11.05.2022)]: 	attempt to start the main program
[00:45:54 - (11.05.2022)]: 	Run
[00:45:54 - (11.05.2022)]: 	attempt to start duplicate [launcher]
[00:45:54 - (11.05.2022)]: 	main channel connected
[00:45:55 - (11.05.2022)]: 	initialized download
[00:45:55 - (11.05.2022)]: 	launched successfully
[00:45:55 - (11.05.2022)]: 	[updater]: reading json
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 531
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 620666
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 524288
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1032192
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 3194880
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1048576
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1327104
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 851968
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1409024
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1572864
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1179648
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1212416
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 225651
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 507010
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 441494
[00:45:59 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:59 - (11.05.2022)]: 	attempt to start the main program
[00:45:59 - (11.05.2022)]: 	downloaded files became the main
[00:46:02 - (11.05.2022)]: 	main program launched
[00:46:02 - (11.05.2022)]: 	duplicate not found. initialize
[00:46:02 - (11.05.2022)]: 	remove the program to update
[00:46:02 - (11.05.2022)]: 	main channel connected
[00:46:02 - (11.05.2022)]: 	local version:  173 . current version:  173
[00:46:38 - (11.05.2022)]: 	[updateservice] verification initialization
[00:46:38 - (11.05.2022)]: 	QTime("00:46:38.392") start check[00:45:39 - (11.05.2022)]: 	main program launched
[00:45:39 - (11.05.2022)]: 	duplicate not found. initialize
[00:45:40 - (11.05.2022)]: 	remove the program to update
[00:45:40 - (11.05.2022)]: 	main channel connected
[00:45:40 - (11.05.2022)]: 	local version:  167 . current version:  173
[00:45:47 - (11.05.2022)]: 	initialized download
[00:45:50 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:50 - (11.05.2022)]: 	downloaded files became the main
[00:45:50 - (11.05.2022)]: 	attempt to start the main program
[00:45:54 - (11.05.2022)]: 	Run
[00:45:54 - (11.05.2022)]: 	attempt to start duplicate [launcher]
[00:45:54 - (11.05.2022)]: 	main channel connected
[00:45:55 - (11.05.2022)]: 	initialized download
[00:45:55 - (11.05.2022)]: 	launched successfully
[00:45:55 - (11.05.2022)]: 	[updater]: reading json
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 531
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 620666
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 524288
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1032192
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 3194880
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1048576
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1327104
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 851968
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1409024
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1572864
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1179648
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1212416
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 225651
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 507010
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 441494
[00:45:59 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:59 - (11.05.2022)]: 	attempt to start the main program
[00:45:59 - (11.05.2022)]: 	downloaded files became the main
[00:46:02 - (11.05.2022)]: 	main program launched
[00:46:02 - (11.05.2022)]: 	duplicate not found. initialize
[00:46:02 - (11.05.2022)]: 	remove the program to update
[00:46:02 - (11.05.2022)]: 	main channel connected
[00:46:02 - (11.05.2022)]: 	local version:  173 . current version:  173
[00:46:38 - (11.05.2022)]: 	[updateservice] verification initialization
[00:46:38 - (11.05.2022)]: 	QTime("00:46:38.392") start check[00:45:39 - (11.05.2022)]: 	main program launched
[00:45:39 - (11.05.2022)]: 	duplicate not found. initialize
[00:45:40 - (11.05.2022)]: 	remove the program to update
[00:45:40 - (11.05.2022)]: 	main channel connected
[00:45:40 - (11.05.2022)]: 	local version:  167 . current version:  173
[00:45:47 - (11.05.2022)]: 	initialized download
[00:45:50 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:50 - (11.05.2022)]: 	downloaded files became the main
[00:45:50 - (11.05.2022)]: 	attempt to start the main program
[00:45:54 - (11.05.2022)]: 	Run
[00:45:54 - (11.05.2022)]: 	attempt to start duplicate [launcher]
[00:45:54 - (11.05.2022)]: 	main channel connected
[00:45:55 - (11.05.2022)]: 	initialized download
[00:45:55 - (11.05.2022)]: 	launched successfully
[00:45:55 - (11.05.2022)]: 	[updater]: reading json
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 531
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 620666
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 524288
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1032192
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 3194880
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1048576
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1327104
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 851968
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1409024
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1572864
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1179648
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1212416
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 225651
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 507010
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 441494
[00:45:59 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:59 - (11.05.2022)]: 	attempt to start the main program
[00:45:59 - (11.05.2022)]: 	downloaded files became the main
[00:46:02 - (11.05.2022)]: 	main program launched
[00:46:02 - (11.05.2022)]: 	duplicate not found. initialize
[00:46:02 - (11.05.2022)]: 	remove the program to update
[00:46:02 - (11.05.2022)]: 	main channel connected
[00:46:02 - (11.05.2022)]: 	local version:  173 . current version:  173
[00:46:38 - (11.05.2022)]: 	[updateservice] verification initialization
[00:46:38 - (11.05.2022)]: 	QTime("00:46:38.392") start check[00:45:39 - (11.05.2022)]: 	main program launched
[00:45:39 - (11.05.2022)]: 	duplicate not found. initialize
[00:45:40 - (11.05.2022)]: 	remove the program to update
[00:45:40 - (11.05.2022)]: 	main channel connected
[00:45:40 - (11.05.2022)]: 	local version:  167 . current version:  173
[00:45:47 - (11.05.2022)]: 	initialized download
[00:45:50 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:50 - (11.05.2022)]: 	downloaded files became the main
[00:45:50 - (11.05.2022)]: 	attempt to start the main program
[00:45:54 - (11.05.2022)]: 	Run
[00:45:54 - (11.05.2022)]: 	attempt to start duplicate [launcher]
[00:45:54 - (11.05.2022)]: 	main channel connected
[00:45:55 - (11.05.2022)]: 	initialized download
[00:45:55 - (11.05.2022)]: 	launched successfully
[00:45:55 - (11.05.2022)]: 	[updater]: reading json
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 531
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 620666
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 524288
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1032192
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 3194880
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1048576
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1327104
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 851968
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1409024
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1572864
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1179648
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1212416
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 225651
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 507010
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 441494
[00:45:59 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:59 - (11.05.2022)]: 	attempt to start the main program
[00:45:59 - (11.05.2022)]: 	downloaded files became the main
[00:46:02 - (11.05.2022)]: 	main program launched
[00:46:02 - (11.05.2022)]: 	duplicate not found. initialize
[00:46:02 - (11.05.2022)]: 	remove the program to update
[00:46:02 - (11.05.2022)]: 	main channel connected
[00:46:02 - (11.05.2022)]: 	local version:  173 . current version:  173
[00:46:38 - (11.05.2022)]: 	[updateservice] verification initialization
[00:46:38 - (11.05.2022)]: 	QTime("00:46:38.392") start check[00:45:39 - (11.05.2022)]: 	main program launched
[00:45:39 - (11.05.2022)]: 	duplicate not found. initialize
[00:45:40 - (11.05.2022)]: 	remove the program to update
[00:45:40 - (11.05.2022)]: 	main channel connected
[00:45:40 - (11.05.2022)]: 	local version:  167 . current version:  173
[00:45:47 - (11.05.2022)]: 	initialized download
[00:45:50 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:50 - (11.05.2022)]: 	downloaded files became the main
[00:45:50 - (11.05.2022)]: 	attempt to start the main program
[00:45:54 - (11.05.2022)]: 	Run
[00:45:54 - (11.05.2022)]: 	attempt to start duplicate [launcher]
[00:45:54 - (11.05.2022)]: 	main channel connected
[00:45:55 - (11.05.2022)]: 	initialized download
[00:45:55 - (11.05.2022)]: 	launched successfully
[00:45:55 - (11.05.2022)]: 	[updater]: reading json
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 531
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 620666
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 524288
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1032192
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 3194880
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1048576
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1327104
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 851968
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1409024
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1572864
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1179648
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1212416
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 225651
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 507010
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 441494
[00:45:59 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:59 - (11.05.2022)]: 	attempt to start the main program
[00:45:59 - (11.05.2022)]: 	downloaded files became the main
[00:46:02 - (11.05.2022)]: 	main program launched
[00:46:02 - (11.05.2022)]: 	duplicate not found. initialize
[00:46:02 - (11.05.2022)]: 	remove the program to update
[00:46:02 - (11.05.2022)]: 	main channel connected
[00:46:02 - (11.05.2022)]: 	local version:  173 . current version:  173
[00:46:38 - (11.05.2022)]: 	[updateservice] verification initialization
[00:46:38 - (11.05.2022)]: 	QTime("00:46:38.392") start check[00:45:39 - (11.05.2022)]: 	main program launched
[00:45:39 - (11.05.2022)]: 	duplicate not found. initialize
[00:45:40 - (11.05.2022)]: 	remove the program to update
[00:45:40 - (11.05.2022)]: 	main channel connected
[00:45:40 - (11.05.2022)]: 	local version:  167 . current version:  173
[00:45:47 - (11.05.2022)]: 	initialized download
[00:45:50 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:50 - (11.05.2022)]: 	downloaded files became the main
[00:45:50 - (11.05.2022)]: 	attempt to start the main program
[00:45:54 - (11.05.2022)]: 	Run
[00:45:54 - (11.05.2022)]: 	attempt to start duplicate [launcher]
[00:45:54 - (11.05.2022)]: 	main channel connected
[00:45:55 - (11.05.2022)]: 	initialized download
[00:45:55 - (11.05.2022)]: 	launched successfully
[00:45:55 - (11.05.2022)]: 	[updater]: reading json
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 531
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 620666
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 524288
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1032192
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 3194880
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1048576
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1327104
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 851968
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1409024
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1572864
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1179648
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1212416
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 225651
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 507010
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 441494
[00:45:59 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:59 - (11.05.2022)]: 	attempt to start the main program
[00:45:59 - (11.05.2022)]: 	downloaded files became the main
[00:46:02 - (11.05.2022)]: 	main program launched
[00:46:02 - (11.05.2022)]: 	duplicate not found. initialize
[00:46:02 - (11.05.2022)]: 	remove the program to update
[00:46:02 - (11.05.2022)]: 	main channel connected
[00:46:02 - (11.05.2022)]: 	local version:  173 . current version:  173
[00:46:38 - (11.05.2022)]: 	[updateservice] verification initialization
[00:46:38 - (11.05.2022)]: 	QTime("00:46:38.392") start check[00:45:39 - (11.05.2022)]: 	main program launched
[00:45:39 - (11.05.2022)]: 	duplicate not found. initialize
[00:45:40 - (11.05.2022)]: 	remove the program to update
[00:45:40 - (11.05.2022)]: 	main channel connected
[00:45:40 - (11.05.2022)]: 	local version:  167 . current version:  173
[00:45:47 - (11.05.2022)]: 	initialized download
[00:45:50 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:50 - (11.05.2022)]: 	downloaded files became the main
[00:45:50 - (11.05.2022)]: 	attempt to start the main program
[00:45:54 - (11.05.2022)]: 	Run
[00:45:54 - (11.05.2022)]: 	attempt to start duplicate [launcher]
[00:45:54 - (11.05.2022)]: 	main channel connected
[00:45:55 - (11.05.2022)]: 	initialized download
[00:45:55 - (11.05.2022)]: 	launched successfully
[00:45:55 - (11.05.2022)]: 	[updater]: reading json
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 531
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 620666
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 524288
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1032192
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 3194880
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1048576
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1327104
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 851968
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1409024
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1572864
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1179648
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1212416
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 225651
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 507010
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 441494
[00:45:59 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:59 - (11.05.2022)]: 	attempt to start the main program
[00:45:59 - (11.05.2022)]: 	downloaded files became the main
[00:46:02 - (11.05.2022)]: 	main program launched
[00:46:02 - (11.05.2022)]: 	duplicate not found. initialize
[00:46:02 - (11.05.2022)]: 	remove the program to update
[00:46:02 - (11.05.2022)]: 	main channel connected
[00:46:02 - (11.05.2022)]: 	local version:  173 . current version:  173
[00:46:38 - (11.05.2022)]: 	[updateservice] verification initialization
[00:46:38 - (11.05.2022)]: 	QTime("00:46:38.392") start check[00:45:39 - (11.05.2022)]: 	main program launched
[00:45:39 - (11.05.2022)]: 	duplicate not found. initialize
[00:45:40 - (11.05.2022)]: 	remove the program to update
[00:45:40 - (11.05.2022)]: 	main channel connected
[00:45:40 - (11.05.2022)]: 	local version:  167 . current version:  173
[00:45:47 - (11.05.2022)]: 	initialized download
[00:45:50 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:50 - (11.05.2022)]: 	downloaded files became the main
[00:45:50 - (11.05.2022)]: 	attempt to start the main program
[00:45:54 - (11.05.2022)]: 	Run
[00:45:54 - (11.05.2022)]: 	attempt to start duplicate [launcher]
[00:45:54 - (11.05.2022)]: 	main channel connected
[00:45:55 - (11.05.2022)]: 	initialized download
[00:45:55 - (11.05.2022)]: 	launched successfully
[00:45:55 - (11.05.2022)]: 	[updater]: reading json
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 531
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 620666
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 524288
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1032192
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 3194880
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1048576
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1327104
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 851968
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1409024
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1572864
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1179648
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1212416
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 225651
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 507010
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 441494
[00:45:59 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:59 - (11.05.2022)]: 	attempt to start the main program
[00:45:59 - (11.05.2022)]: 	downloaded files became the main
[00:46:02 - (11.05.2022)]: 	main program launched
[00:46:02 - (11.05.2022)]: 	duplicate not found. initialize
[00:46:02 - (11.05.2022)]: 	remove the program to update
[00:46:02 - (11.05.2022)]: 	main channel connected
[00:46:02 - (11.05.2022)]: 	local version:  173 . current version:  173
[00:46:38 - (11.05.2022)]: 	[updateservice] verification initialization
[00:46:38 - (11.05.2022)]: 	QTime("00:46:38.392") start check[00:45:39 - (11.05.2022)]: 	main program launched
[00:45:39 - (11.05.2022)]: 	duplicate not found. initialize
[00:45:40 - (11.05.2022)]: 	remove the program to update
[00:45:40 - (11.05.2022)]: 	main channel connected
[00:45:40 - (11.05.2022)]: 	local version:  167 . current version:  173
[00:45:47 - (11.05.2022)]: 	initialized download
[00:45:50 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:50 - (11.05.2022)]: 	downloaded files became the main
[00:45:50 - (11.05.2022)]: 	attempt to start the main program
[00:45:54 - (11.05.2022)]: 	Run
[00:45:54 - (11.05.2022)]: 	attempt to start duplicate [launcher]
[00:45:54 - (11.05.2022)]: 	main channel connected
[00:45:55 - (11.05.2022)]: 	initialized download
[00:45:55 - (11.05.2022)]: 	launched successfully
[00:45:55 - (11.05.2022)]: 	[updater]: reading json
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 531
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 620666
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 524288
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1032192
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 3194880
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1048576
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1327104
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 851968
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1409024
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1572864
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1179648
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1212416
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 225651
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 507010
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 441494
[00:45:59 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:59 - (11.05.2022)]: 	attempt to start the main program
[00:45:59 - (11.05.2022)]: 	downloaded files became the main
[00:46:02 - (11.05.2022)]: 	main program launched
[00:46:02 - (11.05.2022)]: 	duplicate not found. initialize
[00:46:02 - (11.05.2022)]: 	remove the program to update
[00:46:02 - (11.05.2022)]: 	main channel connected
[00:46:02 - (11.05.2022)]: 	local version:  173 . current version:  173
[00:46:38 - (11.05.2022)]: 	[updateservice] verification initialization
[00:46:38 - (11.05.2022)]: 	QTime("00:46:38.392") start check[00:45:39 - (11.05.2022)]: 	main program launched
[00:45:39 - (11.05.2022)]: 	duplicate not found. initialize
[00:45:40 - (11.05.2022)]: 	remove the program to update
[00:45:40 - (11.05.2022)]: 	main channel connected
[00:45:40 - (11.05.2022)]: 	local version:  167 . current version:  173
[00:45:47 - (11.05.2022)]: 	initialized download
[00:45:50 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:50 - (11.05.2022)]: 	downloaded files became the main
[00:45:50 - (11.05.2022)]: 	attempt to start the main program
[00:45:54 - (11.05.2022)]: 	Run
[00:45:54 - (11.05.2022)]: 	attempt to start duplicate [launcher]
[00:45:54 - (11.05.2022)]: 	main channel connected
[00:45:55 - (11.05.2022)]: 	initialized download
[00:45:55 - (11.05.2022)]: 	launched successfully
[00:45:55 - (11.05.2022)]: 	[updater]: reading json
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 531
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 620666
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 524288
[00:45:55 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1032192
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 3194880
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1048576
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1327104
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 851968
[00:45:56 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1409024
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1572864
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:57 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1179648
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1212416
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1097728
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 1196032
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 225651
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 507010
[00:45:58 - (11.05.2022)]: 	[yarcov]: increase progress. delta = 441494
[00:45:59 - (11.05.2022)]: 	successfully downloaded. start the starter
[00:45:59 - (11.05.2022)]: 	attempt to start the main program
[00:45:59 - (11.05.2022)]: 	downloaded files became the main
[00:46:02 - (11.05.2022)]: 	main program launched
[00:46:02 - (11.05.2022)]: 	duplicate not found. initialize
[00:46:02 - (11.05.2022)]: 	remove the program to update
[00:46:02 - (11.05.2022)]: 	main channel connected
[00:46:02 - (11.05.2022)]: 	local version:  173 . current version:  173
[00:46:38 - (11.05.2022)]: 	[updateservice] verification initialization
[00:46:38 - (11.05.2022)]: 	QTime("00:46:38.392") start check